<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <title>
   Estados Financieros
  </title>
  <link href="/css/estilos_boletin.css" rel="stylesheet" type="text/css"/>
  <script src="/js/scripts.js" type="text/javascript">
  </script>
  <script src="/clearbox.js" type="text/javascript">
  </script>
  <script src="/js/cabecera_pie.js" type="text/javascript">
  </script>
 </head>
 <body>
  <center>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
        <td width="2%">
        </td>
        <td valign="TOP">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td align="left" class="divBloque">
            <b>
             Estado Financiero  Individual al Segundo Trimestre del Año 2020 (En miles de nuevos soles)
            </b>
           </td>
          </tr>
          <tr>
           <td valign="center">
            <table border="0" cellpadding="0" cellspacing="0" class="Tablas" width="89%">
             <tr>
              <th align="center" class="bgCeldaGuinda bordeBottom" colspan="8" valign="middle">
               CREDICORP CAPITAL PERÚ S.A.A.
              </th>
             </tr>
             <tr>
              <td colspan="8">
              </td>
             </tr>
             <tr>
              <th align="center" class="bgCeldaGris txt11Normal" colspan="3" valign="middle">
               ESTADO DE RESULTADOS /
               <i>
                INCOME STATEMENT
               </i>
              </th>
              <th class="bgCeldaGris txt11Normal">
              </th>
              <th align="center" class="bgCeldaGris txt11Normal">
               Por el Trimestre Específico del 1 de Abril de 2020 al 30 de Junio de 2020
              </th>
              <th align="center" class="bgCeldaGris txt11Normal">
               Por el Trimestre Específico del 1 de Abril de 2019 al 30 de Junio de 2019
              </th>
              <th align="center" class="bgCeldaGris txt11Normal">
               Por el Periodo acumulado del 1 de Enero de 2020 al 30 de Junio de 2020
              </th>
              <th align="center" class="bgCeldaGris txt11Normal">
               Por el Periodo acumulado del 1 de Enero de 2019 al 30 de Junio de 2019
              </th>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2D01ST
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ingresos de Actividades Ordinarias/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
             </tr>
             <tr>
              <td align="left">
               2D0201
              </td>
              <td width="30">
              </td>
              <td align="left">
               Costo de Ventas/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2D02ST
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ganancia (Pérdida) Bruta/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               0
              </th>
             </tr>
             <tr>
              <td align="left">
               2D0302
              </td>
              <td width="30">
              </td>
              <td align="left">
               Gastos de Ventas y Distribución/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0301
              </td>
              <td width="30">
              </td>
              <td align="left">
               Gastos de Administración/
              </td>
              <td>
              </td>
              <td align="right">
               -103
              </td>
              <td align="right">
               -103
              </td>
              <td align="right">
               -227
              </td>
              <td align="right">
               -209
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0403
              </td>
              <td width="30">
              </td>
              <td align="left">
               Otros Ingresos Operativos/
              </td>
              <td>
              </td>
              <td align="right">
               1
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               1
              </td>
              <td align="right">
               601
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0404
              </td>
              <td width="30">
              </td>
              <td align="left">
               Otros Gastos Operativos/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               -5
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               -5
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0412
              </td>
              <td width="30">
              </td>
              <td align="left">
               Otras Ganancias (Pérdidas)/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2D03ST
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ganancia (Pérdida) Operativa/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               -102
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               -108
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               -226
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               387
              </th>
             </tr>
             <tr>
              <td align="left">
               2D0407
              </td>
              <td width="30">
              </td>
              <td align="left">
               Ganancia (Pérdida) de la Baja en Activos Financieros medidos al Costo Amortizado/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0401
              </td>
              <td width="30">
              </td>
              <td align="left">
               Ingresos Financieros/
              </td>
              <td>
              </td>
              <td align="right">
               43
              </td>
              <td align="right">
               230
              </td>
              <td align="right">
               64
              </td>
              <td align="right">
               483
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0415
              </td>
              <td align="left" colspan="2">
               Ingresos por Intereses calculados usando el Metodo de Interes Efectivo/
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0402
              </td>
              <td width="30">
              </td>
              <td align="left">
               Gastos Financieros/
              </td>
              <td>
              </td>
              <td align="right">
               -2
              </td>
              <td align="right">
               -8
              </td>
              <td align="right">
               -4
              </td>
              <td align="right">
               -9
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0416
              </td>
              <td align="left" colspan="2">
               Ganancia (Pérdida) por Deterioro de Valor (Pérdidas Crediticias Esperadas o Reversiones)/
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0414
              </td>
              <td width="30">
              </td>
              <td align="left">
               Otros Ingresos (Gastos) de las Subsidiarias, Asociadas y Negocios Conjuntos/
              </td>
              <td>
              </td>
              <td align="right">
               4,095
              </td>
              <td align="right">
               5,730
              </td>
              <td align="right">
               6,522
              </td>
              <td align="right">
               12,487
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0410
              </td>
              <td width="30">
              </td>
              <td align="left">
               Diferencias de Cambio Neto/
              </td>
              <td>
              </td>
              <td align="right">
               1
              </td>
              <td align="right">
               -1
              </td>
              <td align="right">
               1
              </td>
              <td align="right">
               -1
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0411
              </td>
              <td width="30">
              </td>
              <td align="left">
               Ganancias (Pérdidas) por Reclasificación de Activos Financieros a Valor Razonable con cambios en Resultados antes medidos al Costo Amortizado/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0417
              </td>
              <td align="left" colspan="2">
               Ganancia (Pérdida)  Acumulada en Otro Resultado Integral por Activos Financieros medidos a Valor Razonable reclasificados como cambios en Resultados/
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0418
              </td>
              <td align="left" colspan="2">
               Ganancias (Pérdidas) por Cobertura de un Grupo de Partidas con posiciones de Riesgo Compensadoras/
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0413
              </td>
              <td width="30">
              </td>
              <td align="left">
               Diferencia entre el Importe en Libros de los Activos Distribuidos y el Importe en Libros del Dividendo a pagar/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2D04ST
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ganancia (Pérdida) antes de Impuestos/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               4,737
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               5,870
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               6,180
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               12,953
              </th>
             </tr>
             <tr>
              <td align="left">
               2D0502
              </td>
              <td width="30">
              </td>
              <td align="left">
               Ingreso (Gasto) por Impuesto/
              </td>
              <td>
              </td>
              <td align="right">
               382
              </td>
              <td align="right">
               -62
              </td>
              <td align="right">
               379
              </td>
              <td align="right">
               -130
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0503
              </td>
              <td width="30">
              </td>
              <td align="left">
               Ganancia (Pérdida) Neta de Operaciones Continuadas/
              </td>
              <td>
              </td>
              <td align="right">
               5,119
              </td>
              <td align="right">
               5,808
              </td>
              <td align="right">
               6,559
              </td>
              <td align="right">
               12,823
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0504
              </td>
              <td width="30">
              </td>
              <td align="left">
               Ganancia (Pérdida) procedente de Operaciones Discontinuadas, neta de Impuesto/
              </td>
              <td>
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
              <td align="right">
               0
              </td>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2D07ST
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ganancia (Pérdida) Neta del Ejercicio/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               5,119
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               5,808
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               6,559
              </th>
              <th align="right" class="bgCeldaGrisClaro">
               12,823
              </th>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2DT007
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ganancias (Pérdida) por Acción:/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2DT008
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ganancias (Pérdida) Básica por Acción:/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
             </tr>
             <tr>
              <td align="left">
               2D0905
              </td>
              <td width="30">
              </td>
              <td align="left">
               Básica por Acción Ordinaria en Operaciones Continuadas/
              </td>
              <td>
              </td>
              <td align="right">
               -0.082000
              </td>
              <td align="right">
               0.113000
              </td>
              <td align="right">
               -0.106000
              </td>
              <td align="right">
               0.145000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0909
              </td>
              <td width="30">
              </td>
              <td align="left">
               Básica por Acción Ordinaria en Operaciones Discontinuadas/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0911
              </td>
              <td align="left" colspan="2">
               Total de Ganancias (Pérdida) Básica por Acción Ordinaria/
              </td>
              <td>
              </td>
              <td align="right">
               -0.082000
              </td>
              <td align="right">
               0.113000
              </td>
              <td align="right">
               -0.106000
              </td>
              <td align="right">
               0.145000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0906
              </td>
              <td width="30">
              </td>
              <td align="left">
               Básica por Acción de Inversión en Operaciones Continuadas/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0910
              </td>
              <td width="30">
              </td>
              <td align="left">
               Básica por Acción de Inversión en Operaciones Discontinuadas/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0912
              </td>
              <td align="left" colspan="2">
               Total de Ganancias (Pérdida) Básica por Acción Inversión/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
             <tr>
              <th align="left" class="bgCeldaGrisClaro">
               2DT009
              </th>
              <th align="left" class="bgCeldaGrisClaro" colspan="2">
               Ganancias (Pérdida) Diluida por Acción:/
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
              <th class="bgCeldaGrisClaro">
              </th>
             </tr>
             <tr>
              <td align="left">
               2D0907
              </td>
              <td width="30">
              </td>
              <td align="left">
               Diluida por Acción Ordinaria en Operaciones Continuadas/
              </td>
              <td>
              </td>
              <td align="right">
               -0.082000
              </td>
              <td align="right">
               0.113000
              </td>
              <td align="right">
               -0.106000
              </td>
              <td align="right">
               0.145000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0913
              </td>
              <td width="30">
              </td>
              <td align="left">
               Diluida por Acción Ordinaria en Operaciones Discontinuadas/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0915
              </td>
              <td align="left" colspan="2">
               Total de Ganancias (Pérdida) Diluida por Acción Ordinaria/
              </td>
              <td>
              </td>
              <td align="right">
               -0.082000
              </td>
              <td align="right">
               0.113000
              </td>
              <td align="right">
               -0.106000
              </td>
              <td align="right">
               0.145000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0908
              </td>
              <td width="30">
              </td>
              <td align="left">
               Diluida por Acción de Inversión en Operaciones Continuadas/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0914
              </td>
              <td width="30">
              </td>
              <td align="left">
               Diluida por Acción de Inversión en Operaciones Discontinuadas/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
             <tr>
              <td align="left">
               2D0916
              </td>
              <td align="left" colspan="2">
               Total de Ganancias (Pérdida) Diluida por Acción Inversión/
              </td>
              <td>
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
              <td align="right">
               0.000000
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
     </td>
    </tr>
   </table>
  </center>
  <div id="divPie">
  </div>
  <script type="text/javascript">
   cargaDiv("/includes/pie.dat","divPie");
  </script>
 </body>
</html>
